<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="sign-up-container">
        <div class="sign-up-sign-up">
          <div class="sign-up-image">
            <img
              src="public/external/dalle20250202195620acartoonstyleillustrationofagro1804-5t8e-600w.png"
              alt="DALLE20250202195620Acartoonstyleillustrationofagro1804"
              class="sign-up-dalle20250202195620-acartoonstyleillustrationofagro"
            />
          </div>
          <div class="sign-up-createanaccount">
            <div class="sign-up-content">
              <div class="sign-up-frame8">
                <span class="sign-up-text10">S’inscrire</span>
                <div class="sign-up-haveanaccountlogin1"></div>
              </div>
              <div class="sign-up-frame218">
                <div class="sign-up-textfield1">
                  <div class="sign-up-frame2431">
                    <span class="sign-up-text11">Nom</span>
                  </div>
                  <div class="sign-up-textfield2"></div>
                </div>
                <img
                  src="public/external/person1805-d3x9.svg"
                  alt="person1805"
                  class="sign-up-person"
                />
                <div class="sign-up-textfield3">
                  <div class="sign-up-frame2432">
                    <span class="sign-up-text12">Adresse mail</span>
                  </div>
                  <div class="sign-up-textfield4"></div>
                </div>
                <div class="sign-up-textfield5">
                  <div class="sign-up-frame2433">
                    <span class="sign-up-text13">Mot de passe</span>
                    <div class="sign-up-passwordhidesee"></div>
                  </div>
                  <div class="sign-up-textfield6"></div>
                  <span class="sign-up-text14">
                    <span>
                      Utilisez au moins 8 caractères cobine de lettres, de
                      chiffres
                    </span>
                    <br />
                    <span>et de symboles.</span>
                  </span>
                </div>
                <img
                  src="public/external/key1805-3d0s.svg"
                  alt="Key1805"
                  class="sign-up-key"
                />
              </div>
              <div class="sign-up-frame506">
                <div class="sign-up-socialmediasignuplogin1">
                  <div class="sign-up-frame71">
                    <span class="sign-up-text18">Creer un compte</span>
                  </div>
                </div>
              </div>
              <div class="sign-up-frame504"></div>
              <div class="sign-up-frame505"></div>
              <img
                src="public/external/vector1805-i076.svg"
                alt="Vector1805"
                class="sign-up-vector1"
              />
              <div class="sign-up-haveanaccountlogin2"></div>
            </div>
            <div class="sign-up-frame462">
              <div class="sign-up-socialmediasignuplogin2">
                <div class="sign-up-frame277">
                  <img
                    src="public/external/socialmedialogoi180-y0su.svg"
                    alt="SocialmedialogoI180"
                    class="sign-up-socialmedialogo1"
                  />
                  <span class="sign-up-text19">Continuer avec Facebook</span>
                </div>
              </div>
            </div>
            <div class="sign-up-frame463"></div>
            <div class="sign-up-divider1">
              <img
                src="public/external/divideri180-6cs4-200h.png"
                alt="DividerI180"
                class="sign-up-divider2"
              />
              <span class="sign-up-text20">OU</span>
              <img
                src="public/external/divideri180-uehg-200h.png"
                alt="DividerI180"
                class="sign-up-divider3"
              />
            </div>
            <div class="sign-up-divider4">
              <img
                src="public/external/divideri265-pll1k-200h.png"
                alt="DividerI265"
                class="sign-up-divider5"
              />
              <span class="sign-up-text21">OU</span>
              <img
                src="public/external/divideri265-his6-200h.png"
                alt="DividerI265"
                class="sign-up-divider6"
              />
            </div>
            <div class="sign-up-socialmediasignuplogin3">
              <div class="sign-up-frame72">
                <img
                  src="public/external/socialmedialogoi180-gedj.svg"
                  alt="SocialmedialogoI180"
                  class="sign-up-socialmedialogo2"
                />
                <span class="sign-up-text22">Continuer avec Google</span>
              </div>
            </div>
          </div>
          <div class="sign-up-header">
            <img
              src="public/external/rectangle41805-vp8a-200h.png"
              alt="Rectangle41805"
              class="sign-up-rectangle4"
            />
            <div class="sign-up-loginsignup">
              <div class="sign-up-search">
                <div class="sign-up-frame5">
                  <img
                    src="public/external/iconsi180-ymjd.svg"
                    alt="IconsI180"
                    class="sign-up-icons1"
                  />
                  <span class="sign-up-text23">Rechercher</span>
                </div>
              </div>
              <div class="sign-up-dropdown">
                <span class="sign-up-text24">Français(France)</span>
                <img
                  src="public/external/iconsi180-cv9g.svg"
                  alt="IconsI180"
                  class="sign-up-icons2"
                />
              </div>
              <button class="sign-up-button1">
                <div class="sign-up-frame2761">
                  <span class="sign-up-text25">Se connecter</span>
                </div>
              </button>
              <button class="sign-up-button2">
                <div class="sign-up-frame2762">
                  <span class="sign-up-text26">S’inscrire</span>
                </div>
              </button>
            </div>
            <span class="sign-up-text27">T9arnit</span>
          </div>
          <div class="sign-up-footer">
            <span class="sign-up-text28">
              <span>Achetez plus intelligemment.</span>
              <br />
              <span>Faites-vous livrer.</span>
            </span>
            <span class="sign-up-text32">Locations</span>
            <span class="sign-up-text33">El Marsa</span>
            <span class="sign-up-text34">El Ghazela</span>
            <span class="sign-up-text35">Cite El Nasser</span>
            <span class="sign-up-text36">El Menzah 9</span>
            <span class="sign-up-text37">Home</span>
            <span class="sign-up-text38">Produits</span>
            <span class="sign-up-text39">Services</span>
            <span class="sign-up-text40">Guide</span>
            <span class="sign-up-text41">@All Rights Reserved</span>
            <div class="sign-up-frame36">
              <img
                src="public/external/riinstagramfill1805-jfc.svg"
                alt="riinstagramfill1805"
                class="sign-up-riinstagramfill"
              />
              <img
                src="public/external/flowbitexsolid1805-fhog.svg"
                alt="flowbitexsolid1805"
                class="sign-up-flowbitexsolid"
              />
              <img
                src="public/external/icoutlinefacebook1805-33m.svg"
                alt="icoutlinefacebook1805"
                class="sign-up-icoutlinefacebook"
              />
              <div class="sign-up-mingcuteyoutubefill">
                <div class="sign-up-group">
                  <img
                    src="public/external/vector1805-aceh.svg"
                    alt="Vector1805"
                    class="sign-up-vector2"
                  />
                </div>
              </div>
            </div>
            <span class="sign-up-text42">T9arnit</span>
          </div>
          <img
            src="public/external/frame5031806-nvra.svg"
            alt="Frame5031806"
            class="sign-up-frame503"
          />
          <div class="sign-up-socialmediasignuplogin4">
            <div class="sign-up-frame73">
              <img
                src="public/external/socialmedialogoi180-ptdk.svg"
                alt="SocialmedialogoI180"
                class="sign-up-socialmedialogo3"
              />
              <span class="sign-up-text43">Continue with Twitter</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
