.sign-up-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
 
.sign-up-sign-up {
  width: 100%;
  height: 1604px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
  background-color: rgba(255, 255, 255, 1);
}
 
.sign-up-image {
  top: 156px;
  left: 122px;
  width: 586px;
  height: 990px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  border-radius: 35px;
}
 
.sign-up-dalle20250202195620-acartoonstyleillustrationofagro {
  top: 0px;
  left: 0px;
  width: 584px;
  height: 994px;
  position: absolute;
}
 
.sign-up-createanaccount {
  top: 156px;
  left: 708px;
  width: 720px;
  height: 990px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
 
.sign-up-content {
  gap: 32px;
  top: 42px;
  left: 147px;
  width: 463px;
  height: 614px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  flex-direction: column;
  justify-content: space-between;
}
 
.sign-up-frame8 {
  display: flex;
  align-self: stretch;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
 
.sign-up-text10 {
  color: rgba(248, 153, 150, 1);
  height: auto;
  font-size: 40px;
  font-style: Medium;
  text-align: left;
  font-family: Outfit;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.sign-up-haveanaccountlogin1 {
  gap: 10px;
  display: flex;
  padding: 2px;
  align-items: flex-start;
}
 
.sign-up-frame218 {
  gap: 24px;
  width: 463px;
  display: flex;
  z-index: 1;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
  flex-direction: column;
}
 
.sign-up-textfield1 {
  gap: 4px;
  width: 424px;
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
  flex-direction: column;
}
 
.sign-up-frame2431 {
  width: 424px;
  height: 27px;
  display: flex;
  position: relative;
  align-self: stretch;
  align-items: flex-start;
}
 
.sign-up-text11 {
  color: rgba(43, 70, 105, 1);
  height: auto;
  position: absolute;
  font-size: 16px;
  font-style: Regular;
  text-align: left;
  font-family: Poppins;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.sign-up-textfield2 {
  width: 424px;
  height: 56px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-self: stretch;
  align-items: flex-start;
  border-color: rgba(43, 70, 105, 0.3499999940395355);
  border-style: solid;
  border-width: 1px;
  border-radius: 12px;
}
 
.sign-up-person {
  top: 48px;
  left: 380px;
  width: 24px;
  height: 24px;
  z-index: 1;
  position: absolute;
}
 
.sign-up-textfield3 {
  gap: 4px;
  width: 424px;
  display: flex;
  z-index: 2;
  align-items: flex-start;
  flex-shrink: 0;
  flex-direction: column;
}
 
.sign-up-frame2432 {
  width: 424px;
  height: 27px;
  display: flex;
  position: relative;
  align-self: stretch;
  align-items: flex-start;
}
 
.sign-up-text12 {
  color: rgba(43, 70, 105, 1);
  height: auto;
  position: absolute;
  font-size: 16px;
  font-style: Regular;
  text-align: left;
  font-family: Poppins;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.sign-up-textfield4 {
  width: 424px;
  height: 56px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-self: stretch;
  align-items: flex-start;
  border-color: rgba(43, 70, 105, 0.3499999940395355);
  border-style: solid;
  border-width: 1px;
  border-radius: 12px;
}
 
.sign-up-textfield5 {
  gap: 4px;
  width: 424px;
  display: flex;
  z-index: 3;
  align-items: flex-start;
  flex-shrink: 0;
  flex-direction: column;
}
 
.sign-up-frame2433 {
  width: 424px;
  height: 27px;
  display: flex;
  position: relative;
  align-self: stretch;
  align-items: flex-start;
}
 
.sign-up-text13 {
  color: rgba(43, 70, 105, 1);
  height: auto;
  position: absolute;
  font-size: 16px;
  font-style: Regular;
  text-align: left;
  font-family: Poppins;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.sign-up-passwordhidesee {
  top: 0px;
  left: 583.136962890625px;
  width: 0px;
  height: 0px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
 
.sign-up-textfield6 {
  width: 424px;
  height: 56px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-self: stretch;
  align-items: flex-start;
  border-color: rgba(43, 70, 105, 0.3499999940395355);
  border-style: solid;
  border-width: 1px;
  border-radius: 12px;
}
 
.sign-up-text14 {
  color: rgba(43, 70, 105, 1);
  height: auto;
  font-size: 14px;
  font-style: Regular;
  text-align: left;
  font-family: Poppins;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.sign-up-key {
  top: 270.75px;
  left: 380px;
  width: 20px;
  height: 20px;
  z-index: 4;
  position: absolute;
}
 
.sign-up-frame506 {
  gap: 10px;
  height: 63px;
  display: flex;
  padding: 40px 70px;
  z-index: 2;
  align-items: flex-start;
  flex-shrink: 0;
}
 
.sign-up-socialmediasignuplogin1 {
  width: 290px;
  height: 63px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: rgba(43, 70, 105, 1);
  border-style: solid;
  border-width: 1px;
  border-radius: 40px;
  background-color: rgba(128, 185, 229, 1);
}
 
.sign-up-frame71 {
  gap: 16px;
  top: 20px;
  left: 77px;
  width: 137px;
  display: flex;
  position: absolute;
  align-items: center;
  justify-content: center;
}
 
.sign-up-text18 {
  color: rgb(43, 70, 105);
  height: auto;
  font-size: 15px;
  font-style: Bold;
  text-align: left;
  font-family: "Outfit";
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.sign-up-frame504 {
  gap: 10px;
  display: flex;
  z-index: 3;
  align-items: flex-start;
  flex-direction: column;
}
 
.sign-up-frame505 {
  gap: 10px;
  display: flex;
  z-index: 4;
  align-items: flex-start;
  flex-direction: column;
}
 
.sign-up-vector1 {
  left: 108px;
  width: 24px;
  bottom: 58px;
  height: 23px;
  z-index: 5;
  position: absolute;
}
 
.sign-up-haveanaccountlogin2 {
  gap: 10px;
  display: flex;
  padding: 2px;
  z-index: 6;
  align-items: flex-start;
}
 
.sign-up-frame462 {
  gap: 24px;
  top: 756px;
  left: 220px;
  width: 304px;
  display: flex;
  padding: 0 15px 0 0;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
 
.sign-up-socialmediasignuplogin2 {
  width: 304px;
  height: 63px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: rgba(12, 130, 238, 1);
  border-style: solid;
  border-width: 1px;
  border-radius: 40px;
  background-color: rgba(12, 130, 238, 1);
}
 
.sign-up-frame277 {
  gap: 16px;
  top: 16.5px;
  left: 23px;
  width: 258px;
  display: flex;
  position: absolute;
  align-items: center;
  justify-content: center;
}
 
.sign-up-socialmedialogo1 {
  width: 32px;
  height: 32px;
}
 
.sign-up-text19 {
  color: rgba(255, 255, 255, 1);
  height: auto;
  font-size: 15px;
  font-style: Bold;
  text-align: left;
  font-family: Outfit;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.sign-up-frame463 {
  gap: 24px;
  top: 844px;
  left: 218px;
  width: 301px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
 
.sign-up-divider1 {
  gap: 23px;
  top: 694px;
  left: 141px;
  width: 469px;
  display: flex;
  position: absolute;
  align-items: center;
  flex-shrink: 0;
}
 
.sign-up-divider2 {
  width: auto;
  height: 2px;
  flex-grow: 1;
}
 
.sign-up-text20 {
  color: rgba(43, 70, 105, 1);
  height: auto;
  font-size: 20px;
  font-style: Bold;
  text-align: left;
  font-family: Outfit;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.sign-up-divider3 {
  width: auto;
  height: 2px;
  flex-grow: 1;
}
 
.sign-up-divider4 {
  gap: 23px;
  top: 694px;
  left: 141px;
  width: 469px;
  display: flex;
  position: absolute;
  align-items: center;
  flex-shrink: 0;
}
 
.sign-up-divider5 {
  width: auto;
  height: 2px;
  flex-grow: 1;
}
 
.sign-up-text21 {
  color: rgba(43, 70, 105, 1);
  height: auto;
  font-size: 20px;
  font-style: Bold;
  text-align: left;
  font-family: Outfit;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.sign-up-divider6 {
  width: auto;
  height: 2px;
  flex-grow: 1;
}
 
.sign-up-socialmediasignuplogin3 {
  top: 927px;
  left: 223px;
  width: 304px;
  height: 63px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: rgba(128, 185, 229, 1);
  border-style: solid;
  border-width: 1px;
  border-radius: 40px;
  background-color: rgba(242, 125, 12, 1);
}
 
.sign-up-frame72 {
  gap: 16px;
  top: 19.5px;
  left: 13px;
  width: 279px;
  display: flex;
  position: absolute;
  align-items: center;
  flex-shrink: 0;
  justify-content: center;
}
 
.sign-up-socialmedialogo2 {
  width: 24px;
  height: 24px;
}
 
.sign-up-text22 {
  color: rgba(255, 255, 255, 1);
  height: auto;
  font-size: 18px;
  font-style: Bold;
  text-align: left;
  font-family: Outfit;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.sign-up-header {
  top: 0px;
  left: 122px;
  width: 1216px;
  height: 96px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  background-color: rgba(255, 255, 255, 1);
}
 
.sign-up-rectangle4 {
  top: 94px;
  left: 0px;
  width: 1440px;
  height: 2px;
  position: absolute;
}
 
.sign-up-loginsignup {
  gap: 16px;
  top: 26px;
  left: 652px;
  width: 495px;
  height: 43px;
  display: flex;
  position: absolute;
  align-items: center;
  flex-shrink: 0;
  justify-content: center;
}
 
.sign-up-search {
  gap: 8px;
  display: flex;
  padding: 8px 16px;
  align-items: flex-start;
  border-radius: 16px;
  flex-direction: column;
  background-color: rgba(43, 70, 105, 1);
}
 
.sign-up-frame5 {
  gap: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
}
 
.sign-up-icons1 {
  width: 16px;
  height: 16px;
}
 
.sign-up-text23 {
  color: rgba(128, 185, 229, 0.800000011920929);
  height: auto;
  font-size: 16px;
  font-style: Regular;
  text-align: left;
  font-family: Poppins;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.sign-up-dropdown {
  gap: 2px;
  display: flex;
  padding: 0 0 0 8px;
  align-items: center;
  justify-content: center;
}
 
.sign-up-text24 {
  color: rgba(43, 70, 105, 1);
  height: auto;
  font-size: 16px;
  font-style: Regular;
  text-align: left;
  font-family: Poppins;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.sign-up-icons2 {
  width: 24px;
  height: 24px;
}
 
.sign-up-button1 {
  width: 130px;
  height: 41px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: rgba(43, 70, 105, 1);
  border-style: solid;
  border-width: 1px;
  border-radius: 8px;
  background-color: rgba(43, 70, 105, 1);
}
 
.sign-up-frame2761 {
  gap: 8px;
  top: 8.5px;
  left: 12px;
  width: 106px;
  display: flex;
  position: absolute;
  align-items: center;
  justify-content: center;
}
 
.sign-up-text25 {
  color: rgba(128, 185, 229, 1);
  height: auto;
  font-size: 16px;
  font-style: Regular;
  text-align: center;
  font-family: Poppins;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.sign-up-button2 {
  width: 98px;
  height: 40px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
  border-radius: 8px;
}
 
.sign-up-frame2762 {
  gap: 8px;
  top: 7.5px;
  left: 13.5px;
  width: 71px;
  display: flex;
  position: absolute;
  align-items: center;
  justify-content: center;
}
 
.sign-up-text26 {
  color: rgba(43, 70, 105, 1);
  height: auto;
  font-size: 16px;
  font-style: Regular;
  text-align: center;
  font-family: Poppins;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.sign-up-text27 {
  top: 38px;
  color: rgba(43, 70, 105, 1);
  width: 222px;
  height: auto;
  position: absolute;
  font-size: 64px;
  font-style: Bold;
  text-align: center;
  font-family: Outfit;
  font-weight: 700;
  line-height: 22px;
  font-stretch: normal;
  text-decoration: none;
}
 
.sign-up-footer {
  top: 1223px;
  left: 108px;
  width: 1230px;
  height: 381px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  background-color: rgba(43, 70, 105, 1);
}
 
.sign-up-text28 {
  top: 92px;
  left: 108px;
  color: rgba(128, 185, 229, 1);
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Medium;
  text-align: left;
  font-family: Outfit;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.sign-up-text32 {
  top: 58px;
  left: 935px;
  color: rgba(128, 185, 229, 1);
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Bold;
  text-align: left;
  font-family: Outfit;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.sign-up-text33 {
  top: 109px;
  left: 935px;
  color: rgba(128, 185, 229, 1);
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Medium;
  text-align: left;
  font-family: Outfit;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.sign-up-text34 {
  top: 151px;
  left: 935px;
  color: rgba(128, 185, 229, 1);
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Medium;
  text-align: left;
  font-family: Outfit;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.sign-up-text35 {
  top: 195px;
  left: 935px;
  color: rgba(128, 185, 229, 1);
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Medium;
  text-align: left;
  font-family: Outfit;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.sign-up-text36 {
  top: 237px;
  left: 935px;
  color: rgba(128, 185, 229, 1);
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Medium;
  text-align: left;
  font-family: Outfit;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.sign-up-text37 {
  top: 64px;
  left: 708px;
  color: rgba(128, 185, 229, 1);
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Medium;
  text-align: left;
  font-family: Outfit;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.sign-up-text38 {
  top: 103px;
  left: 696px;
  color: rgba(128, 185, 229, 1);
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Medium;
  text-align: left;
  font-family: Outfit;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.sign-up-text39 {
  top: 145px;
  left: 707px;
  color: rgba(128, 185, 229, 1);
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Medium;
  text-align: left;
  font-family: Outfit;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.sign-up-text40 {
  top: 186px;
  left: 707px;
  color: rgba(128, 185, 229, 1);
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Medium;
  text-align: left;
  font-family: Outfit;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.sign-up-text41 {
  top: 294px;
  left: 514px;
  color: rgba(128, 185, 229, 1);
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Medium;
  text-align: left;
  font-family: Outfit;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.sign-up-frame36 {
  gap: 18px;
  top: 171px;
  left: 108px;
  width: 200px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
 
.sign-up-riinstagramfill {
  width: 24px;
  height: 24px;
}
 
.sign-up-flowbitexsolid {
  width: 24px;
  height: 24px;
}
 
.sign-up-icoutlinefacebook {
  width: 24px;
  height: 24px;
}
 
.sign-up-mingcuteyoutubefill {
  width: 24px;
  height: 24px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
}
 
.sign-up-group {
  top: 0px;
  left: 0px;
  width: 24px;
  height: 24px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
 
.sign-up-vector2 {
  top: 4px;
  left: 2px;
  width: 20px;
  height: 16px;
  position: absolute;
}
 
.sign-up-text42 {
  top: 21px;
  left: 110px;
  color: rgba(128, 185, 229, 1);
  height: auto;
  position: absolute;
  font-size: 51px;
  font-style: Medium;
  text-align: center;
  font-family: Outfit;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.sign-up-frame503 {
  top: 457px;
  left: 1229px;
  width: 36px;
  height: 38px;
  position: absolute;
}
 
.sign-up-socialmediasignuplogin4 {
  top: 1000px;
  left: 929px;
  width: 304px;
  height: 63px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: rgba(51, 51, 51, 1);
  border-style: solid;
  border-width: 1px;
  border-radius: 40px;
  background-color: rgba(43, 70, 105, 1);
}
 
.sign-up-frame73 {
  gap: 16px;
  top: 15.5px;
  left: 40px;
  width: 225px;
  display: flex;
  position: absolute;
  align-items: center;
  justify-content: center;
}
 
.sign-up-socialmedialogo3 {
  width: 32px;
  height: 32px;
}
 
.sign-up-text43 {
  color: rgba(128, 185, 229, 1);
  height: auto;
  font-size: 15px;
  font-style: Bold;
  text-align: left;
  font-family: Outfit;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
